/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
/* :root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #024161;
  --link: #fff;
  --link--hover: #1f52a4;
  --bg-footer-color: #024161;
} */

*{
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body {
    font-family: roboto, serif;
    background-color: #0b192f;
}

main {
    display: grid;
}

header {
    background-color: #162b4d;
    color: #fff;
    width: 100%;
}

h1 {
    color: #fff;
    font-weight: 100;    
}

h1 > span{
    color: #B71757;
}


.content, aside {
    color: white;
    display: grid;
    grid-template-columns: 100%[col];
    grid-template-areas:
         "post-1"
         "post-2"
         "post-3"
         "post-4"
         "post-5";
}

footer{
    background-color: #162b4d;
    width: 100%;
    color:  rgba(255, 255, 255, 0.6);
    height: 7.82em;
    margin-top: 25px;
}
footer p{
    font-size: 1.1em;
    font-weight: 100;
    letter-spacing: 0.01em;
    word-spacing: 1px;
}

.post-1 {
    background: #9d27b0;;
    grid-area: post-1;
}
.post-2 {
    background: #9bb800;
    grid-area: post-2;
}
.post-3 {
    background: #ed5120;
    grid-area: post-3;
}
.post-4 {
    background: #9d27b0;
    grid-area: post-4;
}
.post-5 {
    background: #2d95bb;
    grid-area: post-5;
}
.img-1{
    background: url("../img/post1.jpg") no-repeat center;
    background-size: cover;
}
.img-2{
    background: url("../img/post2.jpg") no-repeat center;
    background-size: cover;
}
.img-3{
    background: url("../img/post3.jpg") no-repeat center;
    background-size: cover;
}
.img-4{
    background: url("../img/post4.jpg") no-repeat center;
    background-size: cover;
}
.img, .post article{
    vertical-align: middle;
}
.post article{
    text-align: left;
    font-weight: 100;
}
.new-img-1{
    background: url("../img/news1.jpg") no-repeat center;
    background-size: cover;
    height: 155px;
}
.new-img-2{
    background: url("../img/news2.jpg") no-repeat center;
    background-size: cover;
    height: 224px;
}
.new-1, .new-2{
    background-color: white;
}
p.date{
    width: 85px;
    font-size: 2rem;
    margin: 11px -20px 0 0;
    opacity: 0.3;
}
span.date {
    font-size: 3.8rem;
    margin-left: -5px;
    line-height: 1.29;
}
h2{
    font-weight: 100;
    font-size: 3.7rem;
    width: 280px;
    margin: 45px 0 0 41px;
    line-height: 0.99;
    letter-spacing: -0.01em;
    display: inline-block;
}
p.txt{
    width: 340px;
    margin-left: 41px;
    font-size: 1.1rem;
    margin-top: 25px;
    font-weight: 300;
    line-height: 1.6;
    opacity: 0.5;
    letter-spacing: 0.011em;
}
h2.new-heading{
    font-size: 2rem;
    width: 250px;
    margin: 0;
    letter-spacing: 0;
    line-height: 1.1;
    font-weight: 300;
    color: black;
}
p.txt-new{
    width: 249px;
    margin-left: 0;
    margin-top: 12px;
    letter-spacing: -0.3px;
    line-height: 1.59;
    color: black;
}

@media (min-width: 769px){
    .container {
        margin: 0 auto;
        width: 1400px;
    }
    
    .burger {
        display: none;
    }

    main {
      margin-top: 1.5em;
      grid-template-columns: 1041px 330px[new];
      grid-column-gap: 25px;
    }

    .header {
      padding: 0 200px 36px 20px;
      height: 200px;
      background-image: url(../img/post0.jpg) ;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    } 

    div .title {
      font-size: 26px;
      font-weight: 300;
      margin-bottom: 6px;
    }  

    div .header_descr{
      font-size: 10px;
    }
    aside {
      grid-template-rows: 506px[row] 575px[row];
      grid-row-gap: 25px;
    }

    .content {
       grid-template-rows: 484px[row] 397px[row] 431px[row] 437px[row] 229px[row];
    }

    header {
      height: 7.22em;
    }

    footer p:first-child{
        display: inline-block;
        margin: 35px 0 37px 35px;
        line-height: 1.59;
    }
    footer p:last-child{
        float: right;
        margin: 32px 36px 0 0;
        line-height: 1.4;
    }

    h1 {
      padding: 25px;
      font-size: 3em;
      letter-spacing: -2px;
      display: inline-block;
    }

    nav {
      line-height: 5.1;
      padding: 0 3.7em 0 0;
    }

    nav li {
      list-style: none;
      display: inline-block;
      font-size: 1.4rem;
      font-weight: 300;
      letter-spacing: -0.6px;
      padding-right: 1.46em;
      padding-left: 0.72em;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .post:nth-child(even) .img, p.date, nav{
        float: right;
    }
    .img:hover{
        opacity: 0.5;
        cursor: pointer;
    }
    li:hover{
        background-color: #1f52a4;
        cursor: pointer;
    }
    .post article:hover{
        color:  rgba(255, 255, 255, 0.5);
        cursor: pointer;
    }
    .img, .post article{
        width: 50%;
        height: 100%;
        display: inline-block;
    }
    .post article {
        width: 49%;
    }
    .post:nth-child(even) article{
        text-align: right;
    }
    .post:nth-child(even) article p.txt{
        margin-left: 133px;
    }
    .post:nth-child(even) article h2{
        margin-right: 35px;
    }
    .post:nth-child(even) p.date{
        float: left;
        margin-left: 2px;
    }
    .post:last-child article{
        width: 100%;
    }
    .post:last-child article h2{
        margin-left: 44px;
        width: 775px;
        letter-spacing: -0.007em;
    }
    .post:last-child p.date{
        text-align: center;
        margin: 11px 0 0 0;
    }
    .post:last-child article p.txt{
        margin-left: 45px;
        width: 850px;
    }
    .new-1 article, .new-2 article{
        margin: 40px 40px 40px;
    }
  }
@media (max-width: 768px) {
    @media (min-width: 746px){
        .container{
            margin: 0 auto;
        }
    }
    .container{
        width: 768px;
    }
    nav{
        display: none;
    }
    header{
        height: 11.9em;
        text-align: center;
        width: 768px;
    }
    p.burger{
        font-weight: 100;
        position: relative;
        top: 20px;
        left: 2px;
    }
    h1{
        width: 100%;
        position: relative;
        top: 74px;
        left: 3px;
        font-size: 2.2em;
    }
    main {
        margin-top: 1.3em;
        grid-template-columns: 428px 298px[new];
        grid-column-gap: 20px;
    }
    .content{
        grid-template-rows: 792px[row] 721px[row] 749px[row] 755px[row] 396px[row];
    }
    aside{
        grid-template-rows: 400px[row] 462px[row];
        grid-row-gap: 19px;
    }
    .img-1 {
        height: 397px;
    }
    .img-2 {
        height: 326px;
    }
    .img-3 {
        height: 355px;
    }
    .img-4 {
        height: 359px;
    }
    .new-1 article, .new-2 article{
        margin: 32px 16px 10px 32px;
    }
    .new-img-1{
        height: 140px;
    }
    .new-img-2{
        height: 203px;
    }
    h2.new-heading {
        font-size: 1.6rem;
    }
    p.txt {
        font-size: 0.9rem;
        position: relative;
        top: -95px;
        left: -4px;
        letter-spacing: 0;
    }
    p.txt-new {
        margin-top: 10px;
        letter-spacing: -0.027em;
        top: 0;
        left: 0;
    }
    h2{
        font-size: 2.9rem;
        width: 310px;
        margin: 37px 0 0 37px;
        letter-spacing: 0;
    }
    span.date{
        font-size: 3.1rem;
    }
    p.date{
        margin: 0;
        font-size: 1.5rem;
        position: relative;
        top: 153px;
        left: 193px;
    }
    footer{
        margin-top: 20px;
        padding-top: 30px;
        text-align: center;
    }
    footer p{
        font-size: 0.9em;
        margin-left: -19px;
        line-height: 1.55;
        letter-spacing: 0;
    }
    footer p:last-child{
        line-height: 1.4;
    }
}
@media (max-width: 480px) {
    .container{
        width: 480px;
        margin: 0 auto;
    }
    header{
        height: 12.8em;
        width: 480px;
    }
    p.burger{
        top: 23px;
        left: 0;
    }
    h1{
        top: 80px;
        left: 3px;
        font-size: 2.4em;
    }
    h2{
        font-size: 3.1rem;
        margin: 41px 0 0 40px;
        width: 332px;
    }
    main{
        margin-top: 1.4em;
        grid-template-columns: 480px;
    }
    .content{
        grid-template-rows: 873px[row] 794px[row] 823px[row] 832px[row] 428px[row];
    }
    aside {
        grid-template-rows: 427px[row] 528px[row];
        grid-row-gap: 22px;
    }
    .img-1 {
        height: 446px;
    }
    .img-2 {
         height: 367px;
    }
    .img-3 {
        height: 398px;
    }
    .img-4 {
        height: 406px;
    }
    p.txt{
        top: -98px;
        left: 0;
        letter-spacing: 0.035em;
        width: 400px;
    }
    p.date{
        top: 167px;
        left: 219px;
    }
    span.date{
        line-height: 1.39;
    }
    .new-img-1{
        height: 225px;
    }
    .new-img-2 {
        height: 326px;
    }
    h2.new-heading{
        width: fit-content;
        margin-left: 6px;
        font-size: 1.7rem;
        line-height: 1.3;
    }
    p.txt-new{
        top: 0;
        margin-left: 4px;
        word-spacing: 0.04em;
        letter-spacing: 0;
    }
    footer{
        width: 480px;
        margin-top: 43px;
        height: 9em;
    }
    footer p{
        font-size: 1em;
        margin: 0 auto;
        letter-spacing: -0.02em;
        width: 412px;
    }

}


